<?
setcookie('log', "", time() - 3600*24*3,"/"); //название куки,значение что запомнить и время (секунды,часы,) последний параметр,где наспространяется куки
unset($_COOKIE['log']);
?>
